"全部",
"動物",
"毎週",
"影响",
"道",
"下さる",
"全て",
"先ず",
"随分",
"蝋燭",
"髭",
"喋る",
"名字",
"花火",
"足跡",
"死体",
"紅葉",
"文化",
"産業",
"大工",
"東洋",
"方言",
"問題",
"部屋",
"世界",
"将棋",
"研究",
"赤ちゃん",
"竹",
"宿題",
"表紙",
"教会",
"工場",
"台風",
"卒業する",
"和服",
"温室",
"授業",
"写真",
"冬",
"道具",
"発音",
"図書館",
"春",
"大学院",
"紙",
"鍵",
"日記",
"俳句",
"展覧会",
"地図",
"砂糖",
"旅館",
"花見",
"冷蔵庫",
"番組",
"始める",
"映画館",
"食堂",
"以上",
"漢字",
"大使館",
"送る",
"怒る",
"笑う",
"外",
"思い出す",
"姉",
"待合室",
"落ちる",
"自分",
"敬語",
"話",
"返事",
"運ぶ",
"習慣",
"主語",
"火事",
"生け花",
"集める",
"強い",
"無理",
"呼ぶ",
"落とす",
"壊れる",
"安全",
"兄",
"壊す",
"決まる",
"頼む",
"懐かしい",
"例えば",
"方針",
"引っ越す",
"品物",
"大切",
"以下",
"両方",
"虫",
"少ない",
"出張",
"不運",
"多分",
"毎朝",
"表",
"明るい",
"部長",
"練習",
"兄弟",
"押す",
"下宿",
"不便",
"写す",
"屋上",
"教養",
"夕方",
"遅れる",
"慣れる",
"洋服",
"戻る",
"動く",
"恥ずかしい",
"片付ける",
"足りる",
"謝る",
"寄る",
"多い",
"素質",
"お礼",
"困る",
"生まれる",
"始まる",
"貸す",
"暗い",
"晴れる",
"消える",
"未満",
"ご主人",
"脱ぐ",
"親",
"閉まる",
"咲く",
"危ない",
"合図",
"芸術",
"広告",
"駐車",
"汚れる",
"話題",
"離婚",
"一昨日",
"醤油",
"後",
"文字",
"屋外",
"教科書",
"開く",
"秋",
"奨学金",
"終点",
"活用",
"工学",
"歩道",
"経験",
"秘密",
"羨ましい",
"語彙",
"助かる",
"運動",
"訳す",
"収入",
"地獄",
"遠足",
"実験",
"物価",
"教授",
"発明",
"進歩",
"世代",
"作品",
"制服",
"職業",
"不安",
"首相",
"自然",
"死刑",
"工事",
"訪問",
"給料",
"影響",
"開放",
"週間",
"幸運",
"売り切れる",
"運賃",
"性格",
"研修",
"貸し出し",
"感動",
"表現",
"始発",
"違い",
"発表する",
"最終",
"動かす",
"完成",
"図る",
"促進",
"桜",
"協力",
"落ち込む",
"様子",
"活発な",
"地平線",
"動詞",
"問う",
"案内",
"出発",
"努力",
"以前",
"間違い",
"突然",
"方法",
"世話",
"準備",
"目的",
"汚す",
"完全",
"分野",
"提供",
"教わる",
"赤字",
"移動",
"悩み",
"限界",
"主婦",
"活気",
"梯子",
"全国",
"新婚",
"味方",
"大西洋",
"世の中",
"青春",
"数える",
"野球",
"少",
"結ぶ",
"描写",
"撃つ",
"不動産",
"姉妹",
"集中する",
"開始",
"転ぶ",
"真面目",
"洋食",
"特集",
"親戚",
"手品",
"試みる",
"図",
"屋敷",
"宿",
"題",
"週末",
"参考",
"鯨",
"全く",
"漢方薬",
"経つ",
"残業",
"研ぐ",
"写生",
"習字",
"朝寝坊",
"拝借",
"大文字",
"冬休み",
"主に",
"編む",
"各地",
"視界",
"考古学",
"宝くじ",
"授かる",
"知り合う",
"持ち主",
"最悪",
"真夜中",
"原稿",
"天井",
"入試",
"研究者",
"花粉症",
"公開",
"何度も",
"目薬",
"質屋",
"皆様",
"屋内",
"携帯電話",
"死去",
"上品な",
"お供",
"多数決",
"奥様",
"即死",
"現代的",
"暖冬",
"公会堂",
"供える",
"混む",
"今すぐ",
"旅行会社",
"卒業式",
"乗り遅れる",
"魚介類",
"魚類",
"探究",
"春夏秋冬",
"秋分",
"春分",
"お世話になる",
"学界",
"お歳暮",
"大卒",
"サービス業",
"死者",
"初夏",
"金魚",
"人魚",
"東寺",
"寺院",
"禅寺",
"広島",
"借地",
"借家",
"借金",
"走り書き",
"脱走",
"市場",
"電池",
"保険",
"締め切り",
"保険に入る",
"広場",
"広大な",
"社寺",
"寺参り",
"尼寺",
"自給自足",
"注解",
"再建する",
"建設する",
"深海魚",
"熱帯魚",
"飛び魚",
"雑魚",
"三世",
"政界",
"開く",
"魚屋",
"運命",
"運がいい",
"キリスト教",
"一日目",
"二日目",
"一日中",
"意志形",
"開閉する",
"駅員",
"期末試験",
"推薦状",
"直す",
"道に迷う",
"迎えに行く",
"今日中に",
"授業中に",
"運動靴",
"準備運動",
"他界する",
"試供品",
"お客さん",
"お湯",
"電子レンジ",
"都合が悪い",
"お湯を沸かす",
"髪をとかす",
"鍵をかける",
"化粧する",
"に比べて",
"小野さん",
"長野",
"野菜",
"表す",
"の真上",
"未婚",
"婚約者",
"注文する",
"お疲れ様でした",
"目上の人",
"堂とした",
"力仕事",
"力士",
"賃貸マンション",
"お子さん",
"中学生",
"種類",
"怠け者",
"恥ずかしがりや",
"仲がいい",
"本当は",
"名様",
"よろしくを伝えください",
"春巻",
"秋学期",
"様",
"お客様",
"不景気",
"水不足",
"姉妹都市",
"漢和辞典",
"究める",
"質問",
"質がいい",
"多くの",
"大切にする",
"渡る",
"トロッコ列車",
"島",
