"小説",
"趣味",
"月",
"宇宙人",
"扇子",
"動物",
"係の者",
"お宅",
"屋",
"支店",
"信号",
"角",
"字",
"音",
"重い",
"軽い",
"不思議",
"参る",
"申す",
"致す",
"頂く",
"伺う",
"曲がる",
"戻る",
"差し上げる",
"聞こえる",
"伝える",
"待たせる",
"続ける",
"交換",
"返品",
"生活",
"階",
"一階",
"誠に",
"失礼しました",
"申し訳ありません",
"皿",
"紙皿",
"灰皿",
"声",
"音声学",
"擬声語",
"声優",
"お茶",
"茶店",
"紅茶",
"茶色",
"喫茶店",
"止まる",
"中止",
"禁止",
"一枚",
"枚数",
"枚",
"両手",
"両親",
"両替",
"両方",
"無理",
"無駄",
"無礼",
"無料",
"無い",
"払う",
"支払い",
"払い戻し",
"分割払い",
"心",
"心配",
"熱心",
"安心",
"好奇心",
"笑う",
"笑顔",
"微笑む",
"爆笑",
"絶対に",
"絶える",
"絶滅",
"気絶",
"絶望",
"反対",
"日本対中国",
"一対",
"痛い",
"痛み止め",
"腹痛",
"頭痛",
"腰痛",
"最悪",
"最近",
"最高",
"最新",
"最後",
"最も",
"手続き",
"相続",
"連続ドラマ",
"泥棒",
"犯人",
"同僚",
"会議",
"蚊",
"文句",
"留守",
"警察",
"政府",
"授業料",
"工場",
"環境",
"終電",
"事",
"昔",
"遠い",
"酷い",
"安全",
"変",
"置く",
"包む",
"貼る",
"焼く",
"蹴る",
"殴る",
"踏む",
"刺す",
"盗む",
"触る",
"捕まる",
"気が付く",
"文句を言う",
"虐める",
"褒める",
"着替える",
"信じる",
"間違える",
"見つける",
"比べる",
"昼寝",
"連絡",
"午前中",
"頃",
"少し",
"自信",
"迷信",
"経験",
"経済",
"神経質",
"経営学",
"経由",
"台風",
"一台",
"舞台",
"台所",
"お風呂",
"和風",
"風",
"風邪をひく",
"犬",
"子犬",
"番犬",
"盲導犬",
"重ねる",
"体重",
"貴重品",
"初めは",
"初めて",
"最初",
"初雪",
"初恋",
"若い",
"若者",
"若しい",
"送る",
"送金",
"送料",
"放送",
"回送電車",
"幸せ",
"幸福",
"幸運",
"不幸",
"幸い",
"時計",
"計画",
"計る",
"合計",
"遅れる",
"乗り遅れる",
"遅い",
"遅刻",
"配る",
"配達",
"宅配便",
"弟",
"兄弟",
"弟子",
"妹",
"姉妹",
"姉妹校",
"落語",
"江戸時代",
"落語家",
"身ぶり",
"田舎",
"江戸",
"値段",
"餌",
"抱く",
"起こる",
"入院",
"占い",
"長い間",
"一生懸命",
"贅沢",
"滅多に",
"食事",
"楽しみ",
"通う",
"不便",
"お守り",
"木",
"猿",
"免許",
"予習",
"復習",
"塾",
"英会話",
"相手",
"お嬢さん",
"神様",
"先輩",
"後輩",
"部下",
"受付",
"書類",
"家事",
"一人暮らし",
"自由",
"無駄遣い",
"煩い",
"貧乏",
"楽",
"吹く",
"運ぶ",
"拾う",
"放っておく",
"間に合う",
"勝つ",
"受ける",
"計画を立てる",
"育てる",
"助ける",
"負ける",
"お願い",
"賛成",
"失敗",
"徹夜",
"翻訳",
"自由に",
"何度も",
"もう少し",
"日記",
"記入",
"記事",
"暗記",
"銀行",
"銀メダル",
"銀世界",
"一回",
"回送",
"最終回",
"回す",
"夕方",
"夕食",
"夕日",
"七夕",
"夕刊",
"黒い",
"白黒",
"黒板",
"用事",
"用意",
"子供用",
"費用",
"週末",
"月末",
"年末",
"末",
"期待",
"招待",
"残す",
"心残り",
"残高",
"駅",
"駅前",
"一番",
"番号",
"番組",
"交番",
"順番",
"説明",
"小説家",
"説教",
"案内所",
"案",
"提案",
"家内",
"国内",
"内科",
"内側",
"忘れる",
"忘年会",
"守る",
"守衛",
"羨ましい",
"相変わらず",
"待ち遠しい",
"何だか",
"親友",
"勇気",
"逃げる",
"代わりに",
"二日間",
"靴下",
"袋",
"階段",
"面接",
"健康",
"理想",
"留守番",
"休講",
"海外旅行",
"盆踊り",
"思い出",
"社会",
"結果",
"調査",
"違う",
"お世話になる",
"おなかを壊す",
"気に入る",
"悪口を言う",
"答える",
"離れる",
"我慢",
"同情",
"優勝",
"戻ってくる",
"元気でね",
"顔",
"顔文字",
"顔色",
"洗顔",
"悲しい",
"悲劇",
"悲惨",
"悲しむ",
"怒る",
"怒り",
"喜怒哀楽",
"違法",
"違反",
"変化",
"変人",
"変える",
"比較",
"比例",
"対比",
"比喩",
"表情",
"友情",
"情け",
"感情",
"感動",
"感じる",
"感謝",
"感想",
"調べる",
"調子",
"強調",
"検査",
"審査",
"捜査",
"果汁",
"効果",
"使い果たす",
"文化",
"化学",
"同化",
"お化け",
"化粧",
"横",
"横書き",
"横綱",
"横断",
"相互",
"回答",
"正答",
"絵文字",
"表す",
"記号",
"縦",
